spring.application.name=BookMyShow

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmyshow
spring.datasource.username=bookmyshowusers
#spring.datasource.password=only4Venkata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true